<DOCTYPE html>
<html lang="en" dir="ltr">

  <div class="container">
  <head>
    <meta charset="utf-8">
    <title>Learn Page</title>
    <link rel="stylesheet" href="learn-page-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/fadein-out.jquery.js" charset="utf-8"></script>
  </head>

  <div id="header">
    <h1>Learn</h1>
  </div>

  <nav>
    <!-- <button id="home"> -->
      <a href="index.html">
      Back to Home</a>
    <!-- </button> -->
    <!-- <button id="play"> -->
      <a href="play-page.html">Play</a>
    <!-- </button> -->
  </nav>

  <div id="body">
    <p>Click on an item to learn about its function and placement.</p>
    <div id="image">
      <img class="transparent" id="napkin" src="assets/napkin.png" width="74.01 px">
      <img class="transparent" id="salad-fork" src="assets/salad-fork.png" width="14.89 px">
      <img class="transparent" id="dinner-fork" src="assets/dinner-fork.png" width="17.73 px">
      <img class="transparent" id="bread-plate" src="assets/bread-plate.png" width="67.41 px">
      <img class="transparent" id="butter-knife" src="assets/butter-knife.png" width="76.18 px">
      <img class="transparent" id="dinner-plate" src="assets/dinner-plate.png" width="167.71 px">
      <img class="transparent" id="dessert-spoon" src="assets/dessert-spoon.png" width="72.44 px">
      <img class="transparent" id="dinner-knife" src="assets/dinner-knife.png" width="17.73 px">
      <img class="transparent" id="soup-spoon" src="assets/soup-spoon.png" width="22.57 px">
      <img class="transparent" id="water-cup" src="assets/water-cup.png" width="57.75 px">
      <img class="transparent" id="red-wine" src="assets/red-wine.png" width="57.72 px">
      <img class="transparent" id="white-wine" src="assets/white-wine.png" width="47.89 px">
    </div>

    <div id="info">
    <p id="start-info">Click to Learn</p>
    </div>

  </div>
